
Open API 활용
- 개발자라면 누구나 사용할 수 있도록 공개된 API
- API > Application Programming Interface > 누군가 만들어 놓은 코드(기능)
- 네트워크를 통해서 다른 컴퓨터의 기능을 사용(***) > 다른 컴퓨터의 메서드 호출



JSON, JavaScript Object Notation
- 자바스크립트 객체 표기법
- 자바스크리브 구문(X)
- 자바스크립트 문법을 활용한 표기법 > 객체 표현하는 용도의 표기법(***)


//자바스크립트 객체(리터럴)
const o1 = {
    name : "홍길동",
    age : 20,
    address :{
        si :'서울시',
        gugun : '강남구'
    },
    info : function() {
        console.log(this.name);
    }
};



//CVS
홍길동,20,서울시,강남구
아무개,25,서울시,강동구



//XML
<목록>
    <회원>
        <이름>홍길동</이름>
        <나이>20</나이>
    </회원>
    <회원>
        <이름>아무개</이름>
        <나이>25</나이>
    </회원>
</목록>







//JSON
{
    "name" : "홍길동",
    "age" : 20,
    "address" : "서울시 강남구"
}
















